TELEGRAM_TOKEN = 7947441486:AAHlIS0jTwUFHJ8Pbbzb3vjjvKxV7A-BDPY
SUPABASE_URL = https://zdrqtevpnxvxquimratd.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcnF0ZXZwbnh2eHF1aW1yYXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjkyNzQsImV4cCI6MjA0MjQ0NTI3NH0.5Vse_JXe7H2HHs23Ap1EYSEBfz4uNOEmejBgtaR8c20